AliceOh/CreateWindowsInstaller/action.yml
name: 'Build Windows Installer MSI from exe file'
description: 'Build and release Windows installer on github release page'
inputs:
  exefile:
    description: 'exe file to wrap in the MSI installer'
    required: true
  version:
    description: 'what version to use for the built MSI'
    default: '0.0.1'
runs:
  using: 'node16'
  main: 'dist/index.js'
icon: wind
color: purple

PRQL/prql/.github/workflows/publish-ms-store.yaml
- name: 👷 Build Windows Installer MSI from exe file
  uses: AliceOh/CreateWindowsInstaller@1.0.0
  with:
    exefile: prqlc.exe

Canoobi/Phasmo-Challenge-Generator/.github/workflows/create-release.yml
- name: Build Windows Installer MSI
  if: contains(github.event.pull_request.title, 'RELEASE')
  uses: AliceOh/CreateWindowsInstaller@1.0.0
  with:
    exefile: 'PhasmoChallengeGenerator.exe'

Sjshi763/ATC4-HQ/.github/workflows/main.yml
- name: Build Windows Installer MSI from exe file
  uses: AliceOh/CreateWindowsInstaller@1.0.0
  with:
    exefile: "./ATC4-HQ.exe"

mussonindustrial/TagCompanion/.github/workflows/msi.yml
- name: Build Windows Installer MSI from exe file
  uses: AliceOh/CreateWindowsInstaller@1.0.0
  with:
    exefile: 'TagCompanion_x64.exe'
    version: '${{ github.event.inputs.version }}'