AliceOh/CreateWindowsInstaller/action.yml
name: 'Build Windows Installer MSI from exe file'
description: 'Build and release Windows installer on github release page'
inputs:
  exefile:
    description: 'exe file to wrap in the MSI installer'
    required: true
  version:
    description: 'what version to use for the built MSI'
    default: '0.0.1'
runs:
  using: 'node16'
  main: 'dist/index.js'
icon: wind
color: purple

PRQL/prql/.github/workflows/publish-ms-store.yaml
- name: 👷 Build Windows Installer MSI from exe file
  uses: AliceOh/CreateWindowsInstaller@1.0.0
  with:
    exefile: target/release/prqlc.exe

VojtaHumpl/STIN-Project/.github/workflows/dotnet.yml
- name: Build Windows Installer MSI from exe file
  uses: AliceOh/CreateWindowsInstaller@1.0.0
  with:
    exefile: ChatBotServer.exe

chapel/zed-build/.github/workflows/build-zed.yml
- name: Build Windows Installer
  uses: AliceOh/CreateWindowsInstaller@1.0.0
  with:
    exefile: zed\target\release\Zed.exe
    version: nightly